* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #010101;
    --secondary-color: #282828;
    --accent-color: #1e0d3b;
    --bg-color: #fff;
}

body {
color: var(--primary-color);
background-color: var(--bg-color);
font-family: 'Roboto', sans-serif;
}

/* Typography */
h1, h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--accent-color);

}
h1 {
    font-size: 4rem;

}
h2 {
    font-size: 2.3rem;

}
p {
    font-size: 16px;
    color: var(--secondary-color);
}
a {
    color: var(--primary-color);
}
/* Navbar */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32, 33, 36 , .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}

.logo{
    display: flex;
    align-items: center;
}
.logo img {
width: 100%;
height: auto;
}
.logo span {
    color: #000;
    font-weight: bold;
}

.navbar {
    display: flex;
}

.navbar a {
font-size: 15px;
font-weight: 500;
margin: 10px 22px;
transition: all 0.3s ease;
}

.navbar a:hover {
    color: var(--accent-color);
}

.h-icons {
    display:flex;
    align-items: center;
}

.navbar-icons i {
    font-size: 20px;
    margin-left: 3px;
    margin-right: 8px;
    transition: all .3s ease;
}
.navbar-icons i:hover {
    color: var(--accent-color);
    transform: translateY(-4px);
}

#menu-icon {
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: 30px;
    height: 30px;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 101;
    cursor: pointer;
    display: none;
}

/* container & Card */
.container {
    padding: 50px 50px 60px;
    box-shadow: 0 1px 6px 0 rgb(32, 33, 36 , .1);
}

.grid {
    display: grid;
    margin-bottom: 4.5rem;
    align-items: center;
}

.grid-container-double {
    grid-template-columns: repeat(2, 1fr ) ;
    gap: 5rem;
}
.grid-container-triple {
    grid-template-columns: repeat(3, 1fr ) ;
    gap: 2.5rem;
}

.card {
border-radius: 10px;
overflow: hidden;
}


/* Buttons */
.btn {
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--bg-color);
    padding: 15px 30px;
    transition: all .3s ease;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
}
.btn-circle {
    padding: 7px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    opacity: 50%;
}

.btn-circle:hover #badges {
    transform: scale(1.1)
}
.btn:hover {
    background-color: var(--secondary-color);
}


/* Hero  image */
.hero-image {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../Images/background-image.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: left;
    
}
.hero-content {
max-width: 400px;
}
.hero-content h1 {
margin-bottom: 20px;
line-height: 1.1;
}
.hero-content p {
margin-bottom: 60px;
}

/* Article */
.grid-container-double img {
    width: 45vw;
    border-radius: 5px;
}
.grid-container-double p {
    line-height: 2;
    padding-top: 50px;
}
.grid-container-double p::first-letter {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
}

/* Divider */
.divider
{
	position: relative;
	margin-top: 90px;
	height: 1px;
}

.div-transparent:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
}

.div-dot:after
{
	content: "";
	position: absolute;
	z-index: 1;
	top: -9px;
	left: calc(50% - 9px);
	width: 18px;
	height: 18px;
	background-color: var(--accent-color);
	border: 1px solid rgb(48,49,51);
	border-radius: 50%;
	box-shadow: inset 0 0 0 2px white,
					0 0 0 4px white;
}

/*New arrivals*/
.new-arrivals-title{
    margin-bottom: 20px;
}

.product-card {
    display: flex;
    justify-content: center;
    position: relative;
}
.new-context img {
width: 100%;
height: auto;
margin-bottom: 20px;
}

.new-context h3{
    font-size: 18px;
    margin-bottom:5px;
    text-transform: uppercase;
    transition: all .3s ease
}
.new-context h3:hover {
    color: var(--accent-color);
}
.new-context p:last-of-type {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
    padding-top: 10px;
}

.top {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background-color: var(--accent-color);
    font-size: 12px;
}
.badges-group {
    position: absolute;
    bottom:40px;
}
.badges-group a {
    margin-left: 10px;
}
#badges {
    transition: all .3s ease;
    font-size: 16px;
}

.caomparison-checkbox {
    margin: 10px 0;
}










